<!DOCTYPE html>
<html>
<head>
  <link href="index.css" type="text/css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>


  <div id="main">
<button class="openbtn" onclick="openNav()">☰Start </button>  
</div>

<div id="mySidebar" class="sidebar">
 <a href="javascript:void(0)" class="openbtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="clientlogin.html">Clients</a>
  <a href="contactme.html">Contact</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("demo").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("demo").style.marginLeft= "206px";
}
</script>

<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;

}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

<body>

<h2 style="text-align:center; font-style: normal; font-size: 35px;">Prices</h2>
<p style="text-align:center; font-size: 25px;">Different packages are offered below. Check them out! </p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$59.99 CAD</li>
    <li>Photography Only</li>
    <li>Weddings & Candid/Portraits Package</li>
    <li>10 High Quality Prints</li>
    <li>30 mins max portrait session</li>
    <li>-</li>
    <li>-</li>
    <li class="grey"><a href="clientlogin.html" class="button">Sign Up</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$299.99 CAD</li>
    <li>Photography & Video</li>
    <li>Weddings & Candid/Portraits Package</li>
    <li>25 High Quality Prints</li>
    <li>32GB USB Stick - Number of photos/videos depends on session</li>
    <li>Weddings up to 2 hours max</li>
    <li>-</li>
    <li class="grey"><a href="clientlogin.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#FFD700">Premium</li>
    <li class="grey">$899.99 CAD* Discounted! Regular <strike>$999.99 CAD</strike></li>
    <li>Photography & Video</li>
    <li>Weddings & Candid/Portraits & Landscape Package (Only available in Premium)</li>
    <li>50 High Quality Prints</li>
    <li>Prints & Digital Copies: every keeper photos & videos taken stored on Hard Drives/DVD/Cloud - Your choice</li>
    <li>Weddings up to 5 hours max</li>
    <li>Wedding tips </li>
    <li>*Traveling cost varies for landscape package*</li>
    <li class="grey"><a href="clientlogin.html" class="button">Sign Up</a></li>
  </ul>
</div>

<p style="text-align:left; font-size: 15px;">Photo touch-ups extra. Additional charges - please request a quote. </p>
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>



<br>
<br>
<br>
<br>
<br>
<br>



<h2 style="text-align:center; font-style: italic; font-size: 35px;" >Testimonials</h2>
<p style="font-size: 25px" >See what people are saying about us!</p>

<div class="container">
  <img src="https://media.istockphoto.com/photos/portrait-of-a-cheerful-young-man-picture-id545262108?k=6&m=545262108&s=612x612&w=0&h=atYvV2j41NyaDjFZAPnUrkaes1DNwMzFeRIOY4XhpAo=" alt="Avatar" style="width:90px">

<!--https://dreamybokeh.files.wordpress.com/2019/10/hdimg_7690a7dec5dfd3e5fdfd7fd606e3d1da1551289511790.jpg-->
  <p><span>Chris Fox</span> Wedding Package</p>
  <p>Wonderful photos! Guy's a pro! Will definitely use his service again!</p>
</div>

<div class="container">
  <img src="https://previews.123rf.com/images/racorn/racorn1308/racorn130805649/21341221-profile-portrait-of-a-charming-young-business-woman-being-happy-and-smiling-in-an-office-setting-.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex</span> Landscape Package</p>
  <p>He took us out on a trip to Norway and we get to check out Lofoten! Simply breathtaking. Was able to learn how to take landscape photos better but also get to enjoy the beautiful scenery. For the best vacation trips, you need to see Kevin!</p>
</div>

<div class="container">
  <img src="https://us.123rf.com/450wm/dolgachov/dolgachov1505/dolgachov150500234/39648705-picture-of-smiling-handsome-businessman-in-office.jpg?ver=6" alt="Avatar" style="width:90px">
  <p><span>Daniel Powell</span> Candid & Portraits Package</p>
  <p>Was able to get good candid portraits of my daughter. Kevin is simply masterful at taking photos. My daughter never suspected a thing!</p>
</div>



</body>

</html>